{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=LAPTOP-Q4SUHALF;Database=jurnal;Trusted_Connection=True;"
  }
}
